
T2758 000:320 SEGGER J-Link V5.10h Log File (0001ms, 0274ms total)
T2758 000:320 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0274ms total)
T2758 000:320 Logging started @ 2020-10-26 12:10 (0001ms, 0274ms total)
T2758 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2758 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T2758 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T2758 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\V3\IIC\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0006ms, 0549ms total)
T2758 000:604 JLINK_ExecCommand("Device = STM32G070RBTx", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0014ms, 0563ms total)
T2758 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2758 000:618 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T2758 000:618 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T2758 000:618 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2758 000:647 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T2758 000:647 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2758 000:653 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2758 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T2758 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T2758 000:688 JLINK_SetSpeed(5000) (0000ms, 0565ms total)
T2758 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0090ms, 0655ms total)
T2758 000:779 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0655ms total)
T2758 000:779 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0655ms total)
T2758 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0655ms total)
T2758 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0655ms total)
T2758 000:783 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0655ms total)
T2758 000:783 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2758 000:784 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T2758 000:784 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T2758 000:784 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T2758 000:785 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0657ms total)
T2758 000:785 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0657ms total)
T2758 000:785 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0657ms total)
T2758 000:785 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0657ms total)
T2758 000:785 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0657ms total)
T2758 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0658ms total)
T2758 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2758 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0680ms total)
T2758 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T2758 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T2758 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0681ms total)
T2758 000:809 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T2758 000:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T2758 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T2758 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0684ms total)
T2758 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T2758 000:852 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0684ms total)
T2758 000:864 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T2758 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2758 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T2758 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2758 000:876 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0005ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2758 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0694ms total)
T2758 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0702ms total)
T2758 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T2758 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2758 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2758 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T2758 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T2758 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T2758 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2758 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2758 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T2758 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T2758 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2758 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2758 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2758 000:999 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T2758 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2758 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T2758 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T2758 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T2758 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2758 001:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2758 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T2758 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T2758 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2758 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2758 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2758 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2758 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2758 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2758 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T2758 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2758 001:040 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0717ms total)
T2758 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2758 001:041 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0001ms, 0718ms total)
T2758 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2758 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2758 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2758 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2758 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
T2758 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T2758 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T2758 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2758 001:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2758 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T2758 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T2758 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2758 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2758 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2758 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2758 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2758 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2758 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T2758 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2758 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T2758 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2758 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T2758 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2758 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T2758 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T2758 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T2758 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2758 001:095 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2758 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T2758 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T2758 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2758 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2758 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2758 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T2758 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2758 001:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2758 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T2758 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2758 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T2758 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T2758 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T2758 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2758 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T2758 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2758 001:202 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0004ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2758 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0748ms total)
T2758 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T2758 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2758 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2758 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T2758 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2758 001:221 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: C8 04 00 20 CD 00 00 08 B5 10 00 08 F5 0D 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0010ms, 0763ms total)
T2758 001:231 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 42 68 89 18 81 60 70 47 00 00 00 20 10 B5 08 48 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2758 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0768ms total)
T2758 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T2758 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2758 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T2758 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2758 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T2758 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0773ms total)
T2758 001:271 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 09 D4 4E 48 40 38 C2 6B 01 04 0A 43 C2 63 C0 6B ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0010ms, 0783ms total)
T2758 001:282 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: A0 68 80 06 40 0F 04 28 23 D0 A0 68 80 06 40 0F ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2758 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T2758 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T2758 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2758 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T2758 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2758 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T2758 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2758 001:307 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 8A 07 07 21 92 0F C9 02 10 28 02 D0 00 28 13 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0010ms, 0802ms total)
T2758 001:317 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 91 42 0A D1 1F 21 49 04 E2 6A 01 40 91 42 04 D1 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2758 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2758 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2758 001:322 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0807ms total)
T2758 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2758 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2758 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2758 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2758 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0807ms total)
T2758 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T2758 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2758 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T2758 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2758 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0811ms total)
T2758 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2758 001:346 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 1C D0 01 20 28 77 24 22 20 46 80 30 07 46 02 60 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0010ms, 0821ms total)
T2758 001:356 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: F1 F9 20 46 70 BD 00 00 00 04 00 50 10 B5 00 F0 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2758 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0825ms total)
T2758 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T2758 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2758 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2758 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2758 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T2758 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2758 001:387 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 70 BD 00 00 00 10 02 40 00 04 00 50 10 B5 19 48 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0010ms, 0840ms total)
T2758 001:397 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 8A 60 01 8D 49 06 12 D5 03 68 5A 68 01 21 09 05 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2758 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T2758 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0850ms total)
T2758 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2758 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2758 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T2758 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2758 001:431 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T2758 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2758 001:431 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 04 D0 02 28 1F D0 03 28 1C D1 11 E0 04 20 1A E0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0010ms, 0860ms total)
T2758 001:441 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 49 08 49 00 81 60 20 21 20 46 80 30 01 60 41 60 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2758 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0865ms total)
T2758 001:446 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0865ms total)
T2758 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2758 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2758 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2758 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2758 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0865ms total)
T2758 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T2758 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2758 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2758 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2758 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T2758 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2758 001:475 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T2758 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2758 001:476 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 09 29 F3 D9 20 78 00 28 D1 D0 64 28 08 D0 69 28 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0010ms, 0880ms total)
T2758 001:486 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2758 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0884ms total)
T2758 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T2758 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2758 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2758 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2758 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2758 001:507 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2758 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T2758 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0894ms total)
T2758 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T2758 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2758 001:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0894ms total)
T2758 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2758 001:576 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0004ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2758 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0899ms total)
T2758 001:581 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0899ms total)
T2758 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2758 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2758 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2758 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2758 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 0903ms total)
T2758 001:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T2758 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T2758 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2758 001:594 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R2, 0x00001A80)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2758 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T2758 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2758 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0908ms total)
T2758 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T2758 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2758 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2758 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2758 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2758 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2758 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T2758 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2758 001:631 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0917ms total)
T2758 001:631 JLINK_ReadReg(R0)  returns 0x13DCA093 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R2, 0x00001A80)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2758 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0917ms total)
T2758 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0922ms total)
T2758 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T2758 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2758 001:641 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T2758 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0923ms total)
T2758 001:700 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0923ms total)
T2758 001:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T2758 001:700 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0950ms total)
T2758 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0954ms total)
T2758 001:755 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0962ms total)
T2758 001:755  (0008ms, 0962ms total)
T2758 001:755 Closed (0008ms, 0962ms total)
