--cpu Cortex-M0+
"iic\startup_stm32g070xx.o"
"iic\main.o"
"iic\gpio.o"
"iic\usart.o"
"iic\stm32g0xx_it.o"
"iic\stm32g0xx_hal_msp.o"
"iic\stm32g0xx_hal_gpio.o"
"iic\stm32g0xx_hal_tim.o"
"iic\stm32g0xx_hal_tim_ex.o"
"iic\stm32g0xx_hal_uart.o"
"iic\stm32g0xx_hal_uart_ex.o"
"iic\stm32g0xx_hal_rcc.o"
"iic\stm32g0xx_hal_rcc_ex.o"
"iic\stm32g0xx_ll_rcc.o"
"iic\stm32g0xx_hal_flash.o"
"iic\stm32g0xx_hal_flash_ex.o"
"iic\stm32g0xx_hal_dma.o"
"iic\stm32g0xx_hal_dma_ex.o"
"iic\stm32g0xx_hal_pwr.o"
"iic\stm32g0xx_hal_pwr_ex.o"
"iic\stm32g0xx_hal_cortex.o"
"iic\stm32g0xx_hal.o"
"iic\stm32g0xx_hal_exti.o"
"iic\system_stm32g0xx.o"
"iic\mpu.o"
"iic\i2c.o"
--library_type=microlib --strict --scatter "IIC\IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC.map" -o IIC\IIC.axf